@import '../../Utils/Styles/variables.scss';

.featured-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    margin-top: 7rem;
    
    @media (max-width: $layout-breakpoint-small) {
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    }

    .one {
        background-image: url('../../Assets/Images/featuredOne.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 3rem;
        grid-row: span 2 / auto;
        @media (max-width: $layout-breakpoint-small) {
            grid-row: unset;
            grid-column: span 2 / auto;
        }
    }
    
    .two {
        background-image: url('../../Assets/Images/featuredTwo.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 3rem;
        @media (max-width: $layout-breakpoint-small) {
            grid-column: span 2 / auto;
        }
    }
    
    .three {
        background-image: url('../../Assets/Images/featuredThree.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 3rem;
        @media (max-width: $layout-breakpoint-small) {
            grid-column: span 2 / auto;
        }
    }
}
